---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: sshd
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: sshd
  template:
    metadata:
      labels:
        k8s-app: sshd
    spec:
      containers:
      - name: sshd
        image: randomcoww/sshd:latest
        ports:
        - containerPort: 22
          protocol: TCP
        env:
        - name: LOGIN
          value: randomcoww
        - name: AUTHORIZED_KEYS
          value: |
            ssh-rsa key1
            ssh-rsa key2
            ssh-rsa key3
